{
    "cSpell.words": [
        "arange",
        "argmax",
        "axhline",
        "blit",
        "figsize",
        "freetype",
        "linestyle",
        "mcolors",
        "probs",
        "tqdm",
        "trange",
        "xlabel",
        "ylabel",
        "yticks"
    ]
}